sonar.projectKey=my:project

sonar.projectName=Opentheso2

sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.sources=.

sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8


