server.port=9090
server.servlet.context-path=/coding-game/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/openthesoCA2
spring.datasource.username=opentheso
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true